ACT III
SCENE I. Forres. The palace.
Enter BANQUO
BANQUO
Thou hast it now: king, Cawdor, Glamis, all,
As the weird women promised, and, I fear,
Thou play'dst most foully for't: yet it was said
It should not stand in thy posterity,
But that myself should be the root and father
Of many kings. If there come truth from them--
As upon thee, Macbeth, their speeches shine--
Why, by the verities on thee made good,
May they not be my oracles as well,
And set me up in hope? But hush! no more.
Sennet sounded. Enter MACBETH, as king, LADY MACBETH, as queen, LENNOX, ROSS, Lords, Ladies, and Attendants

MACBETH
Here's our chief guest.
LADY MACBETH
If he had been forgotten,
It had been as a gap in our great feast,
And all-thing unbecoming.
MACBETH
To-night we hold a solemn supper sir,
And I'll request your presence.
BANQUO
Let your highness
Command upon me; to the which my duties
Are with a most indissoluble tie
For ever knit.
MACBETH
Ride you this afternoon?
BANQUO
Ay, my good lord.
MACBETH
We should have else desired your good advice,
Which still hath been both grave and prosperous,
In this day's council; but we'll take to-morrow.
Is't far you ride?
BANQUO
As far, my lord, as will fill up the time
'Twixt this and supper: go not my horse the better,
I must become a borrower of the night
For a dark hour or twain.
MACBETH
Fail not our feast.
BANQUO
My lord, I will not.
MACBETH
We hear, our bloody cousins are bestow'd
In England and in Ireland, not confessing
Their cruel parricide, filling their hearers
With strange invention: but of that to-morrow,
When therewithal we shall have cause of state
Craving us jointly. Hie you to horse: adieu,
Till you return at night. Goes Fleance with you?
BANQUO
Ay, my good lord: our time does call upon 's.
MACBETH
I wish your horses swift and sure of foot;
And so I do commend you to their backs. Farewell.
Exit BANQUO

Let every man be master of his time
Till seven at night: to make society
The sweeter welcome, we will keep ourself
Till supper-time alone: while then, God be with you!
Exeunt all but MACBETH, and an attendant

Sirrah, a word with you: attend those men
Our pleasure?
ATTENDANT
They are, my lord, without the palace gate.
MACBETH
Bring them before us.
Exit Attendant

To be thus is nothing;
But to be safely thus.--Our fears in Banquo
Stick deep; and in his royalty of nature
Reigns that which would be fear'd: 'tis much he dares;
And, to that dauntless temper of his mind,
He hath a wisdom that doth guide his valour
To act in safety. There is none but he
Whose being I do fear: and, under him,
My Genius is rebuked; as, it is said,
Mark Antony's was by Caesar. He chid the sisters
When first they put the name of king upon me,
And bade them speak to him: then prophet-like
They hail'd him father to a line of kings:
Upon my head they placed a fruitless crown,
And put a barren sceptre in my gripe,
Thence to be wrench'd with an unlineal hand,
No son of mine succeeding. If 't be so,
For Banquo's issue have I filed my mind;
For them the gracious Duncan have I murder'd;
Put rancours in the vessel of my peace
Only for them; and mine eternal jewel
Given to the common enemy of man,
To make them kings, the seed of Banquo kings!
Rather than so, come fate into the list.
And champion me to the utterance! Who's there!
Re-enter Attendant, with two Murderers

Now go to the door, and stay there till we call.
Exit Attendant

Was it not yesterday we spoke together?
First Murderer
It was, so please your highness.
MACBETH
Well then, now
Have you consider'd of my speeches? Know
That it was he in the times past which held you
So under fortune, which you thought had been
Our innocent self: this I made good to you
In our last conference, pass'd in probation with you,
How you were borne in hand, how cross'd,
the instruments,
Who wrought with them, and all things else that might
To half a soul and to a notion crazed
Say 'Thus did Banquo.'
First Murderer
You made it known to us.
MACBETH
I did so, and went further, which is now
Our point of second meeting. Do you find
Your patience so predominant in your nature
That you can let this go? Are you so gospell'd
To pray for this good man and for his issue,
Whose heavy hand hath bow'd you to the grave
And beggar'd yours for ever?
First Murderer
We are men, my liege.
MACBETH
Ay, in the catalogue ye go for men;
As hounds and greyhounds, mongrels, spaniels, curs,
Shoughs, water-rugs and demi-wolves, are clept
All by the name of dogs: the valued file
Distinguishes the swift, the slow, the subtle,
The housekeeper, the hunter, every one
According to the gift which bounteous nature
Hath in him closed; whereby he does receive
Particular addition. from the bill
That writes them all alike: and so of men.
Now, if you have a station in the file,
Not i' the worst rank of manhood, say 't;
And I will put that business in your bosoms,
Whose execution takes your enemy off,
Grapples you to the heart and love of us,
Who wear our health but sickly in his life,
Which in his death were perfect.
Second Murderer
I am one, my liege,
Whom the vile blows and buffets of the world
Have so incensed that I am reckless what
I do to spite the world.
First Murderer
And I another
So weary with disasters, tugg'd with fortune,
That I would set my lie on any chance,
To mend it, or be rid on't.
MACBETH
Both of you
Know Banquo was your enemy.
Both Murderers
True, my lord.
MACBETH
So is he mine; and in such bloody distance,
That every minute of his being thrusts
Against my near'st of life: and though I could
With barefaced power sweep him from my sight
And bid my will avouch it, yet I must not,
For certain friends that are both his and mine,
Whose loves I may not drop, but wail his fall
Who I myself struck down; and thence it is,
That I to your assistance do make love,
Masking the business from the common eye
For sundry weighty reasons.
Second Murderer
We shall, my lord,
Perform what you command us.
First Murderer
Though our lives--
MACBETH
Your spirits shine through you. Within this hour at most
I will advise you where to plant yourselves;
Acquaint you with the perfect spy o' the time,
The moment on't; for't must be done to-night,
And something from the palace; always thought
That I require a clearness: and with him--
To leave no rubs nor botches in the work--
Fleance his son, that keeps him company,
Whose absence is no less material to me
Than is his father's, must embrace the fate
Of that dark hour. Resolve yourselves apart:
I'll come to you anon.
Both Murderers
We are resolved, my lord.
MACBETH
I'll call upon you straight: abide within.
Exeunt Murderers

It is concluded. Banquo, thy soul's flight,
If it find heaven, must find it out to-night.
Exit

SCENE II. The palace.
Enter LADY MACBETH and a Servant
LADY MACBETH
Is Banquo gone from court?
Servant
Ay, madam, but returns again to-night.
LADY MACBETH
Say to the king, I would attend his leisure
For a few words.
Servant
Madam, I will.
Exit

LADY MACBETH
Nought's had, all's spent,
Where our desire is got without content:
'Tis safer to be that which we destroy
Than by destruction dwell in doubtful joy.
Enter MACBETH

How now, my lord! why do you keep alone,
Of sorriest fancies your companions making,
Using those thoughts which should indeed have died
With them they think on? Things without all remedy
Should be without regard: what's done is done.
MACBETH
We have scotch'd the snake, not kill'd it:
She'll close and be herself, whilst our poor malice
Remains in danger of her former tooth.
But let the frame of things disjoint, both the
worlds suffer,
Ere we will eat our meal in fear and sleep
In the affliction of these terrible dreams
That shake us nightly: better be with the dead,
Whom we, to gain our peace, have sent to peace,
Than on the torture of the mind to lie
In restless ecstasy. Duncan is in his grave;
After life's fitful fever he sleeps well;
Treason has done his worst: nor steel, nor poison,
Malice domestic, foreign levy, nothing,
Can touch him further.
LADY MACBETH
Come on;
Gentle my lord, sleek o'er your rugged looks;
Be bright and jovial among your guests to-night.
MACBETH
So shall I, love; and so, I pray, be you:
Let your remembrance apply to Banquo;
Present him eminence, both with eye and tongue:
Unsafe the while, that we
Must lave our honours in these flattering streams,
And make our faces vizards to our hearts,
Disguising what they are.
LADY MACBETH
You must leave this.
MACBETH
O, full of scorpions is my mind, dear wife!
Thou know'st that Banquo, and his Fleance, lives.
LADY MACBETH
But in them nature's copy's not eterne.
MACBETH
There's comfort yet; they are assailable;
Then be thou jocund: ere the bat hath flown
His cloister'd flight, ere to black Hecate's summons
The shard-borne beetle with his drowsy hums
Hath rung night's yawning peal, there shall be done
A deed of dreadful note.
LADY MACBETH
What's to be done?
MACBETH
Be innocent of the knowledge, dearest chuck,
Till thou applaud the deed. Come, seeling night,
Scarf up the tender eye of pitiful day;
And with thy bloody and invisible hand
Cancel and tear to pieces that great bond
Which keeps me pale! Light thickens; and the crow
Makes wing to the rooky wood:
Good things of day begin to droop and drowse;
While night's black agents to their preys do rouse.
Thou marvell'st at my words: but hold thee still;
Things bad begun make strong themselves by ill.
So, prithee, go with me.
Exeunt

SCENE III. A park near the palace.
Enter three Murderers
First Murderer
But who did bid thee join with us?
Third Murderer
Macbeth.
Second Murderer
He needs not our mistrust, since he delivers
Our offices and what we have to do
To the direction just.
First Murderer
Then stand with us.
The west yet glimmers with some streaks of day:
Now spurs the lated traveller apace
To gain the timely inn; and near approaches
The subject of our watch.
Third Murderer
Hark! I hear horses.
BANQUO
[Within] Give us a light there, ho!
Second Murderer
Then 'tis he: the rest
That are within the note of expectation
Already are i' the court.
First Murderer
His horses go about.
Third Murderer
Almost a mile: but he does usually,
So all men do, from hence to the palace gate
Make it their walk.
Second Murderer
A light, a light!
Enter BANQUO, and FLEANCE with a torch

Third Murderer
'Tis he.
First Murderer
Stand to't.
BANQUO
It will be rain to-night.
First Murderer
Let it come down.
They set upon BANQUO

BANQUO
O, treachery! Fly, good Fleance, fly, fly, fly!
Thou mayst revenge. O slave!
Dies. FLEANCE escapes

Third Murderer
Who did strike out the light?
First Murderer
Wast not the way?
Third Murderer
There's but one down; the son is fled.
Second Murderer
We have lost
Best half of our affair.
First Murderer
Well, let's away, and say how much is done.
Exeunt

SCENE IV. The same. Hall in the palace.
A banquet prepared. Enter MACBETH, LADY MACBETH, ROSS, LENNOX, Lords, and Attendants
MACBETH
You know your own degrees; sit down: at first
And last the hearty welcome.
Lords
Thanks to your majesty.
MACBETH
Ourself will mingle with society,
And play the humble host.
Our hostess keeps her state, but in best time
We will require her welcome.
LADY MACBETH
Pronounce it for me, sir, to all our friends;
For my heart speaks they are welcome.
First Murderer appears at the door

MACBETH
See, they encounter thee with their hearts' thanks.
Both sides are even: here I'll sit i' the midst:
Be large in mirth; anon we'll drink a measure
The table round.
Approaching the door

There's blood on thy face.
First Murderer
'Tis Banquo's then.
MACBETH
'Tis better thee without than he within.
Is he dispatch'd?
First Murderer
My lord, his throat is cut; that I did for him.
MACBETH
Thou art the best o' the cut-throats: yet he's good
That did the like for Fleance: if thou didst it,
Thou art the nonpareil.
First Murderer
Most royal sir,
Fleance is 'scaped.
MACBETH
Then comes my fit again: I had else been perfect,
Whole as the marble, founded as the rock,
As broad and general as the casing air:
But now I am cabin'd, cribb'd, confined, bound in
To saucy doubts and fears. But Banquo's safe?
First Murderer
Ay, my good lord: safe in a ditch he bides,
With twenty trenched gashes on his head;
The least a death to nature.
MACBETH
Thanks for that:
There the grown serpent lies; the worm that's fled
Hath nature that in time will venom breed,
No teeth for the present. Get thee gone: to-morrow
We'll hear, ourselves, again.
Exit Murderer

LADY MACBETH
My royal lord,
You do not give the cheer: the feast is sold
That is not often vouch'd, while 'tis a-making,
'Tis given with welcome: to feed were best at home;
From thence the sauce to meat is ceremony;
Meeting were bare without it.
MACBETH
Sweet remembrancer!
Now, good digestion wait on appetite,
And health on both!
LENNOX
May't please your highness sit.
The GHOST OF BANQUO enters, and sits in MACBETH's place

MACBETH
Here had we now our country's honour roof'd,
Were the graced person of our Banquo present;
Who may I rather challenge for unkindness
Than pity for mischance!
ROSS
His absence, sir,
Lays blame upon his promise. Please't your highness
To grace us with your royal company.
MACBETH
The table's full.
LENNOX
Here is a place reserved, sir.
MACBETH
Where?
LENNOX
Here, my good lord. What is't that moves your highness?
MACBETH
Which of you have done this?
Lords
What, my good lord?
MACBETH
Thou canst not say I did it: never shake
Thy gory locks at me.
ROSS
Gentlemen, rise: his highness is not well.
LADY MACBETH
Sit, worthy friends: my lord is often thus,
And hath been from his youth: pray you, keep seat;
The fit is momentary; upon a thought
He will again be well: if much you note him,
You shall offend him and extend his passion:
Feed, and regard him not. Are you a man?
MACBETH
Ay, and a bold one, that dare look on that
Which might appal the devil.
LADY MACBETH
O proper stuff!
This is the very painting of your fear:
This is the air-drawn dagger which, you said,
Led you to Duncan. O, these flaws and starts,
Impostors to true fear, would well become
A woman's story at a winter's fire,
Authorized by her grandam. Shame itself!
Why do you make such faces? When all's done,
You look but on a stool.
MACBETH
Prithee, see there! behold! look! lo!
how say you?
Why, what care I? If thou canst nod, speak too.
If charnel-houses and our graves must send
Those that we bury back, our monuments
Shall be the maws of kites.
GHOST OF BANQUO vanishes

LADY MACBETH
What, quite unmann'd in folly?
MACBETH
If I stand here, I saw him.
LADY MACBETH
Fie, for shame!
MACBETH
Blood hath been shed ere now, i' the olden time,
Ere human statute purged the gentle weal;
Ay, and since too, murders have been perform'd
Too terrible for the ear: the times have been,
That, when the brains were out, the man would die,
And there an end; but now they rise again,
With twenty mortal murders on their crowns,
And push us from our stools: this is more strange
Than such a murder is.
LADY MACBETH
My worthy lord,
Your noble friends do lack you.
MACBETH
I do forget.
Do not muse at me, my most worthy friends,
I have a strange infirmity, which is nothing
To those that know me. Come, love and health to all;
Then I'll sit down. Give me some wine; fill full.
I drink to the general joy o' the whole table,
And to our dear friend Banquo, whom we miss;
Would he were here! to all, and him, we thirst,
And all to all.
Lords
Our duties, and the pledge.
Re-enter GHOST OF BANQUO

MACBETH
Avaunt! and quit my sight! let the earth hide thee!
Thy bones are marrowless, thy blood is cold;
Thou hast no speculation in those eyes
Which thou dost glare with!
LADY MACBETH
Think of this, good peers,
But as a thing of custom: 'tis no other;
Only it spoils the pleasure of the time.
MACBETH
What man dare, I dare:
Approach thou like the rugged Russian bear,
The arm'd rhinoceros, or the Hyrcan tiger;
Take any shape but that, and my firm nerves
Shall never tremble: or be alive again,
And dare me to the desert with thy sword;
If trembling I inhabit then, protest me
The baby of a girl. Hence, horrible shadow!
Unreal mockery, hence!
GHOST OF BANQUO vanishes

Why, so: being gone,
I am a man again. Pray you, sit still.
LADY MACBETH
You have displaced the mirth, broke the good meeting,
With most admired disorder.
MACBETH
Can such things be,
And overcome us like a summer's cloud,
Without our special wonder? You make me strange
Even to the disposition that I owe,
When now I think you can behold such sights,
And keep the natural ruby of your cheeks,
When mine is blanched with fear.
ROSS
What sights, my lord?
LADY MACBETH
I pray you, speak not; he grows worse and worse;
Question enrages him. At once, good night:
Stand not upon the order of your going,
But go at once.
LENNOX
Good night; and better health
Attend his majesty!
LADY MACBETH
A kind good night to all!
Exeunt all but MACBETH and LADY MACBETH

MACBETH
It will have blood; they say, blood will have blood:
Stones have been known to move and trees to speak;
Augurs and understood relations have
By magot-pies and choughs and rooks brought forth
The secret'st man of blood. What is the night?
LADY MACBETH
Almost at odds with morning, which is which.
MACBETH
How say'st thou, that Macduff denies his person
At our great bidding?
LADY MACBETH
Did you send to him, sir?
MACBETH
I hear it by the way; but I will send:
There's not a one of them but in his house
I keep a servant fee'd. I will to-morrow,
And betimes I will, to the weird sisters:
More shall they speak; for now I am bent to know,
By the worst means, the worst. For mine own good,
All causes shall give way: I am in blood
Stepp'd in so far that, should I wade no more,
Returning were as tedious as go o'er:
Strange things I have in head, that will to hand;
Which must be acted ere they may be scann'd.
LADY MACBETH
You lack the season of all natures, sleep.
MACBETH
Come, we'll to sleep. My strange and self-abuse
Is the initiate fear that wants hard use:
We are yet but young in deed.
Exeunt

SCENE V. A Heath.
Thunder. Enter the three Witches meeting HECATE
First Witch
Why, how now, Hecate! you look angerly.
HECATE
Have I not reason, beldams as you are,
Saucy and overbold? How did you dare
To trade and traffic with Macbeth
In riddles and affairs of death;
And I, the mistress of your charms,
The close contriver of all harms,
Was never call'd to bear my part,
Or show the glory of our art?
And, which is worse, all you have done
Hath been but for a wayward son,
Spiteful and wrathful, who, as others do,
Loves for his own ends, not for you.
But make amends now: get you gone,
And at the pit of Acheron
Meet me i' the morning: thither he
Will come to know his destiny:
Your vessels and your spells provide,
Your charms and every thing beside.
I am for the air; this night I'll spend
Unto a dismal and a fatal end:
Great business must be wrought ere noon:
Upon the corner of the moon
There hangs a vaporous drop profound;
I'll catch it ere it come to ground:
And that distill'd by magic sleights
Shall raise such artificial sprites
As by the strength of their illusion
Shall draw him on to his confusion:
He shall spurn fate, scorn death, and bear
He hopes 'bove wisdom, grace and fear:
And you all know, security
Is mortals' chiefest enemy.
Music and a song within: 'Come away, come away,' & c

Hark! I am call'd; my little spirit, see,
Sits in a foggy cloud, and stays for me.
Exit

First Witch
Come, let's make haste; she'll soon be back again.
Exeunt

SCENE VI. Forres. The palace.
Enter LENNOX and another Lord
LENNOX
My former speeches have but hit your thoughts,
Which can interpret further: only, I say,
Things have been strangely borne. The
gracious Duncan
Was pitied of Macbeth: marry, he was dead:
And the right-valiant Banquo walk'd too late;
Whom, you may say, if't please you, Fleance kill'd,
For Fleance fled: men must not walk too late.
Who cannot want the thought how monstrous
It was for Malcolm and for Donalbain
To kill their gracious father? damned fact!
How it did grieve Macbeth! did he not straight
In pious rage the two delinquents tear,
That were the slaves of drink and thralls of sleep?
Was not that nobly done? Ay, and wisely too;
For 'twould have anger'd any heart alive
To hear the men deny't. So that, I say,
He has borne all things well: and I do think
That had he Duncan's sons under his key--
As, an't please heaven, he shall not--they
should find
What 'twere to kill a father; so should Fleance.
But, peace! for from broad words and 'cause he fail'd
His presence at the tyrant's feast, I hear
Macduff lives in disgrace: sir, can you tell
Where he bestows himself?
Lord
The son of Duncan,
From whom this tyrant holds the due of birth
Lives in the English court, and is received
Of the most pious Edward with such grace
That the malevolence of fortune nothing
Takes from his high respect: thither Macduff
Is gone to pray the holy king, upon his aid
To wake Northumberland and warlike Siward:
That, by the help of these--with Him above
To ratify the work--we may again
Give to our tables meat, sleep to our nights,
Free from our feasts and banquets bloody knives,
Do faithful homage and receive free honours:
All which we pine for now: and this report
Hath so exasperate the king that he
Prepares for some attempt of war.
LENNOX
Sent he to Macduff?
Lord
He did: and with an absolute 'Sir, not I,'
The cloudy messenger turns me his back,
And hums, as who should say 'You'll rue the time
That clogs me with this answer.'
LENNOX
And that well might
Advise him to a caution, to hold what distance
His wisdom can provide. Some holy angel
Fly to the court of England and unfold
His message ere he come, that a swift blessing
May soon return to this our suffering country
Under a hand accursed!
Lord
I'll send my prayers with him.
Exeunt