ACT IV
SCENE I. A cavern. In the middle, a boiling cauldron.
Thunder. Enter the three Witches
First Witch
Thrice the brinded cat hath mew'd.
Second Witch
Thrice and once the hedge-pig whined.
Third Witch
Harpier cries 'Tis time, 'tis time.
First Witch
Round about the cauldron go;
In the poison'd entrails throw.
Toad, that under cold stone
Days and nights has thirty-one
Swelter'd venom sleeping got,
Boil thou first i' the charmed pot.
ALL
Double, double toil and trouble;
Fire burn, and cauldron bubble.
Second Witch
Fillet of a fenny snake,
In the cauldron boil and bake;
Eye of newt and toe of frog,
Wool of bat and tongue of dog,
Adder's fork and blind-worm's sting,
Lizard's leg and owlet's wing,
For a charm of powerful trouble,
Like a hell-broth boil and bubble.
ALL
Double, double toil and trouble;
Fire burn and cauldron bubble.
Third Witch
Scale of dragon, tooth of wolf,
Witches' mummy, maw and gulf
Of the ravin'd salt-sea shark,
Root of hemlock digg'd i' the dark,
Liver of blaspheming Jew,
Gall of goat, and slips of yew
Silver'd in the moon's eclipse,
Nose of Turk and Tartar's lips,
Finger of birth-strangled babe
Ditch-deliver'd by a drab,
Make the gruel thick and slab:
Add thereto a tiger's chaudron,
For the ingredients of our cauldron.
ALL
Double, double toil and trouble;
Fire burn and cauldron bubble.
Second Witch
Cool it with a baboon's blood,
Then the charm is firm and good.
Enter HECATE to the other three Witches

HECATE
O well done! I commend your pains;
And every one shall share i' the gains;
And now about the cauldron sing,
Live elves and fairies in a ring,
Enchanting all that you put in.
Music and a song: 'Black spirits,' & c

HECATE retires

Second Witch
By the pricking of my thumbs,
Something wicked this way comes.
Open, locks,
Whoever knocks!
Enter MACBETH

MACBETH
How now, you secret, black, and midnight hags!
What is't you do?
ALL
A deed without a name.
MACBETH
I conjure you, by that which you profess,
Howe'er you come to know it, answer me:
Though you untie the winds and let them fight
Against the churches; though the yesty waves
Confound and swallow navigation up;
Though bladed corn be lodged and trees blown down;
Though castles topple on their warders' heads;
Though palaces and pyramids do slope
Their heads to their foundations; though the treasure
Of nature's germens tumble all together,
Even till destruction sicken; answer me
To what I ask you.
First Witch
Speak.
Second Witch
Demand.
Third Witch
We'll answer.
First Witch
Say, if thou'dst rather hear it from our mouths,
Or from our masters?
MACBETH
Call 'em; let me see 'em.
First Witch
Pour in sow's blood, that hath eaten
Her nine farrow; grease that's sweaten
From the murderer's gibbet throw
Into the flame.
ALL
Come, high or low;
Thyself and office deftly show!
Thunder. First Apparition: an armed Head

MACBETH
Tell me, thou unknown power,--
First Witch
He knows thy thought:
Hear his speech, but say thou nought.
First Apparition
Macbeth! Macbeth! Macbeth! beware Macduff;
Beware the thane of Fife. Dismiss me. Enough.
Descends

MACBETH
Whate'er thou art, for thy good caution, thanks;
Thou hast harp'd my fear aright: but one
word more,--
First Witch
He will not be commanded: here's another,
More potent than the first.
Thunder. Second Apparition: A bloody Child

Second Apparition
Macbeth! Macbeth! Macbeth!
MACBETH
Had I three ears, I'ld hear thee.
Second Apparition
Be bloody, bold, and resolute; laugh to scorn
The power of man, for none of woman born
Shall harm Macbeth.
Descends

MACBETH
Then live, Macduff: what need I fear of thee?
But yet I'll make assurance double sure,
And take a bond of fate: thou shalt not live;
That I may tell pale-hearted fear it lies,
And sleep in spite of thunder.
Thunder. Third Apparition: a Child crowned, with a tree in his hand

What is this
That rises like the issue of a king,
And wears upon his baby-brow the round
And top of sovereignty?
ALL
Listen, but speak not to't.
Third Apparition
Be lion-mettled, proud; and take no care
Who chafes, who frets, or where conspirers are:
Macbeth shall never vanquish'd be until
Great Birnam wood to high Dunsinane hill
Shall come against him.
Descends

MACBETH
That will never be
Who can impress the forest, bid the tree
Unfix his earth-bound root? Sweet bodements! good!
Rebellion's head, rise never till the wood
Of Birnam rise, and our high-placed Macbeth
Shall live the lease of nature, pay his breath
To time and mortal custom. Yet my heart
Throbs to know one thing: tell me, if your art
Can tell so much: shall Banquo's issue ever
Reign in this kingdom?
ALL
Seek to know no more.
MACBETH
I will be satisfied: deny me this,
And an eternal curse fall on you! Let me know.
Why sinks that cauldron? and what noise is this?
Hautboys

First Witch
Show!
Second Witch
Show!
Third Witch
Show!
ALL
Show his eyes, and grieve his heart;
Come like shadows, so depart!
A show of Eight Kings, the last with a glass in his hand; GHOST OF BANQUO following

MACBETH
Thou art too like the spirit of Banquo: down!
Thy crown does sear mine eye-balls. And thy hair,
Thou other gold-bound brow, is like the first.
A third is like the former. Filthy hags!
Why do you show me this? A fourth! Start, eyes!
What, will the line stretch out to the crack of doom?
Another yet! A seventh! I'll see no more:
And yet the eighth appears, who bears a glass
Which shows me many more; and some I see
That two-fold balls and treble scepters carry:
Horrible sight! Now, I see, 'tis true;
For the blood-bolter'd Banquo smiles upon me,
And points at them for his.
Apparitions vanish

What, is this so?
First Witch
Ay, sir, all this is so: but why
Stands Macbeth thus amazedly?
Come, sisters, cheer we up his sprites,
And show the best of our delights:
I'll charm the air to give a sound,
While you perform your antic round:
That this great king may kindly say,
Our duties did his welcome pay.
Music. The witches dance and then vanish, with HECATE

MACBETH
Where are they? Gone? Let this pernicious hour
Stand aye accursed in the calendar!
Come in, without there!
Enter LENNOX

LENNOX
What's your grace's will?
MACBETH
Saw you the weird sisters?
LENNOX
No, my lord.
MACBETH
Came they not by you?
LENNOX
No, indeed, my lord.
MACBETH
Infected be the air whereon they ride;
And damn'd all those that trust them! I did hear
The galloping of horse: who was't came by?
LENNOX
'Tis two or three, my lord, that bring you word
Macduff is fled to England.
MACBETH
Fled to England!
LENNOX
Ay, my good lord.
MACBETH
Time, thou anticipatest my dread exploits:
The flighty purpose never is o'ertook
Unless the deed go with it; from this moment
The very firstlings of my heart shall be
The firstlings of my hand. And even now,
To crown my thoughts with acts, be it thought and done:
The castle of Macduff I will surprise;
Seize upon Fife; give to the edge o' the sword
His wife, his babes, and all unfortunate souls
That trace him in his line. No boasting like a fool;
This deed I'll do before this purpose cool.
But no more sights!--Where are these gentlemen?
Come, bring me where they are.
Exeunt

SCENE II. Fife. Macduff's castle.
Enter LADY MACDUFF, her Son, and ROSS
LADY MACDUFF
What had he done, to make him fly the land?
ROSS
You must have patience, madam.
LADY MACDUFF
He had none:
His flight was madness: when our actions do not,
Our fears do make us traitors.
ROSS
You know not
Whether it was his wisdom or his fear.
LADY MACDUFF
Wisdom! to leave his wife, to leave his babes,
His mansion and his titles in a place
From whence himself does fly? He loves us not;
He wants the natural touch: for the poor wren,
The most diminutive of birds, will fight,
Her young ones in her nest, against the owl.
All is the fear and nothing is the love;
As little is the wisdom, where the flight
So runs against all reason.
ROSS
My dearest coz,
I pray you, school yourself: but for your husband,
He is noble, wise, judicious, and best knows
The fits o' the season. I dare not speak
much further;
But cruel are the times, when we are traitors
And do not know ourselves, when we hold rumour
From what we fear, yet know not what we fear,
But float upon a wild and violent sea
Each way and move. I take my leave of you:
Shall not be long but I'll be here again:
Things at the worst will cease, or else climb upward
To what they were before. My pretty cousin,
Blessing upon you!
LADY MACDUFF
Father'd he is, and yet he's fatherless.
ROSS
I am so much a fool, should I stay longer,
It would be my disgrace and your discomfort:
I take my leave at once.
Exit

LADY MACDUFF
Sirrah, your father's dead;
And what will you do now? How will you live?
Son
As birds do, mother.
LADY MACDUFF
What, with worms and flies?
Son
With what I get, I mean; and so do they.
LADY MACDUFF
Poor bird! thou'ldst never fear the net nor lime,
The pitfall nor the gin.
Son
Why should I, mother? Poor birds they are not set for.
My father is not dead, for all your saying.
LADY MACDUFF
Yes, he is dead; how wilt thou do for a father?
Son
Nay, how will you do for a husband?
LADY MACDUFF
Why, I can buy me twenty at any market.
Son
Then you'll buy 'em to sell again.
LADY MACDUFF
Thou speak'st with all thy wit: and yet, i' faith,
With wit enough for thee.
Son
Was my father a traitor, mother?
LADY MACDUFF
Ay, that he was.
Son
What is a traitor?
LADY MACDUFF
Why, one that swears and lies.
Son
And be all traitors that do so?
LADY MACDUFF
Every one that does so is a traitor, and must be hanged.
Son
And must they all be hanged that swear and lie?
LADY MACDUFF
Every one.
Son
Who must hang them?
LADY MACDUFF
Why, the honest men.
Son
Then the liars and swearers are fools,
for there are liars and swearers enow to beat
the honest men and hang up them.
LADY MACDUFF
Now, God help thee, poor monkey!
But how wilt thou do for a father?
Son
If he were dead, you'ld weep for
him: if you would not, it were a good sign
that I should quickly have a new father.
LADY MACDUFF
Poor prattler, how thou talk'st!
Enter a Messenger

Messenger
Bless you, fair dame! I am not to you known,
Though in your state of honour I am perfect.
I doubt some danger does approach you nearly:
If you will take a homely man's advice,
Be not found here; hence, with your little ones.
To fright you thus, methinks, I am too savage;
To do worse to you were fell cruelty,
Which is too nigh your person. Heaven preserve you!
I dare abide no longer.
Exit

LADY MACDUFF
Whither should I fly?
I have done no harm. But I remember now
I am in this earthly world; where to do harm
Is often laudable, to do good sometime
Accounted dangerous folly: why then, alas,
Do I put up that womanly defence,
To say I have done no harm?
Enter Murderers

What are these faces?
First Murderer
Where is your husband?
LADY MACDUFF
I hope, in no place so unsanctified
Where such as thou mayst find him.
First Murderer
He's a traitor.
Son
Thou liest, thou shag-hair'd villain!
First Murderer
What, you egg!
Stabbing him

Young fry of treachery!
Son
He has kill'd me, mother:
Run away, I pray you!
Dies

Exit LADY MACDUFF, crying 'Murder!' Exeunt Murderers, following her

SCENE III. England. Before the King's palace.
Enter MALCOLM and MACDUFF
MALCOLM
Let us seek out some desolate shade, and there
Weep our sad bosoms empty.
MACDUFF
Let us rather
Hold fast the mortal sword, and like good men
Bestride our down-fall'n birthdom: each new morn
New widows howl, new orphans cry, new sorrows
Strike heaven on the face, that it resounds
As if it felt with Scotland and yell'd out
Like syllable of dolour.
MALCOLM
What I believe I'll wail,
What know believe, and what I can redress,
As I shall find the time to friend, I will.
What you have spoke, it may be so perchance.
This tyrant, whose sole name blisters our tongues,
Was once thought honest: you have loved him well.
He hath not touch'd you yet. I am young;
but something
You may deserve of him through me, and wisdom
To offer up a weak poor innocent lamb
To appease an angry god.
MACDUFF
I am not treacherous.
MALCOLM
But Macbeth is.
A good and virtuous nature may recoil
In an imperial charge. But I shall crave
your pardon;
That which you are my thoughts cannot transpose:
Angels are bright still, though the brightest fell;
Though all things foul would wear the brows of grace,
Yet grace must still look so.
MACDUFF
I have lost my hopes.
MALCOLM
Perchance even there where I did find my doubts.
Why in that rawness left you wife and child,
Those precious motives, those strong knots of love,
Without leave-taking? I pray you,
Let not my jealousies be your dishonours,
But mine own safeties. You may be rightly just,
Whatever I shall think.
MACDUFF
Bleed, bleed, poor country!
Great tyranny! lay thou thy basis sure,
For goodness dare not cheque thee: wear thou
thy wrongs;
The title is affeer'd! Fare thee well, lord:
I would not be the villain that thou think'st
For the whole space that's in the tyrant's grasp,
And the rich East to boot.
MALCOLM
Be not offended:
I speak not as in absolute fear of you.
I think our country sinks beneath the yoke;
It weeps, it bleeds; and each new day a gash
Is added to her wounds: I think withal
There would be hands uplifted in my right;
And here from gracious England have I offer
Of goodly thousands: but, for all this,
When I shall tread upon the tyrant's head,
Or wear it on my sword, yet my poor country
Shall have more vices than it had before,
More suffer and more sundry ways than ever,
By him that shall succeed.
MACDUFF
What should he be?
MALCOLM
It is myself I mean: in whom I know
All the particulars of vice so grafted
That, when they shall be open'd, black Macbeth
Will seem as pure as snow, and the poor state
Esteem him as a lamb, being compared
With my confineless harms.
MACDUFF
Not in the legions
Of horrid hell can come a devil more damn'd
In evils to top Macbeth.
MALCOLM
I grant him bloody,
Luxurious, avaricious, false, deceitful,
Sudden, malicious, smacking of every sin
That has a name: but there's no bottom, none,
In my voluptuousness: your wives, your daughters,
Your matrons and your maids, could not fill up
The cistern of my lust, and my desire
All continent impediments would o'erbear
That did oppose my will: better Macbeth
Than such an one to reign.
MACDUFF
Boundless intemperance
In nature is a tyranny; it hath been
The untimely emptying of the happy throne
And fall of many kings. But fear not yet
To take upon you what is yours: you may
Convey your pleasures in a spacious plenty,
And yet seem cold, the time you may so hoodwink.
We have willing dames enough: there cannot be
That vulture in you, to devour so many
As will to greatness dedicate themselves,
Finding it so inclined.
MALCOLM
With this there grows
In my most ill-composed affection such
A stanchless avarice that, were I king,
I should cut off the nobles for their lands,
Desire his jewels and this other's house:
And my more-having would be as a sauce
To make me hunger more; that I should forge
Quarrels unjust against the good and loyal,
Destroying them for wealth.
MACDUFF
This avarice
Sticks deeper, grows with more pernicious root
Than summer-seeming lust, and it hath been
The sword of our slain kings: yet do not fear;
Scotland hath foisons to fill up your will.
Of your mere own: all these are portable,
With other graces weigh'd.
MALCOLM
But I have none: the king-becoming graces,
As justice, verity, temperance, stableness,
Bounty, perseverance, mercy, lowliness,
Devotion, patience, courage, fortitude,
I have no relish of them, but abound
In the division of each several crime,
Acting it many ways. Nay, had I power, I should
Pour the sweet milk of concord into hell,
Uproar the universal peace, confound
All unity on earth.
MACDUFF
O Scotland, Scotland!
MALCOLM
If such a one be fit to govern, speak:
I am as I have spoken.
MACDUFF
Fit to govern!
No, not to live. O nation miserable,
With an untitled tyrant bloody-scepter'd,
When shalt thou see thy wholesome days again,
Since that the truest issue of thy throne
By his own interdiction stands accursed,
And does blaspheme his breed? Thy royal father
Was a most sainted king: the queen that bore thee,
Oftener upon her knees than on her feet,
Died every day she lived. Fare thee well!
These evils thou repeat'st upon thyself
Have banish'd me from Scotland. O my breast,
Thy hope ends here!
MALCOLM
Macduff, this noble passion,
Child of integrity, hath from my soul
Wiped the black scruples, reconciled my thoughts
To thy good truth and honour. Devilish Macbeth
By many of these trains hath sought to win me
Into his power, and modest wisdom plucks me
From over-credulous haste: but God above
Deal between thee and me! for even now
I put myself to thy direction, and
Unspeak mine own detraction, here abjure
The taints and blames I laid upon myself,
For strangers to my nature. I am yet
Unknown to woman, never was forsworn,
Scarcely have coveted what was mine own,
At no time broke my faith, would not betray
The devil to his fellow and delight
No less in truth than life: my first false speaking
Was this upon myself: what I am truly,
Is thine and my poor country's to command:
Whither indeed, before thy here-approach,
Old Siward, with ten thousand warlike men,
Already at a point, was setting forth.
Now we'll together; and the chance of goodness
Be like our warranted quarrel! Why are you silent?
MACDUFF
Such welcome and unwelcome things at once
'Tis hard to reconcile.
Enter a Doctor

MALCOLM
Well; more anon.--Comes the king forth, I pray you?
Doctor
Ay, sir; there are a crew of wretched souls
That stay his cure: their malady convinces
The great assay of art; but at his touch--
Such sanctity hath heaven given his hand--
They presently amend.
MALCOLM
I thank you, doctor.
Exit Doctor

MACDUFF
What's the disease he means?
MALCOLM
'Tis call'd the evil:
A most miraculous work in this good king;
Which often, since my here-remain in England,
I have seen him do. How he solicits heaven,
Himself best knows: but strangely-visited people,
All swoln and ulcerous, pitiful to the eye,
The mere despair of surgery, he cures,
Hanging a golden stamp about their necks,
Put on with holy prayers: and 'tis spoken,
To the succeeding royalty he leaves
The healing benediction. With this strange virtue,
He hath a heavenly gift of prophecy,
And sundry blessings hang about his throne,
That speak him full of grace.
Enter ROSS

MACDUFF
See, who comes here?
MALCOLM
My countryman; but yet I know him not.
MACDUFF
My ever-gentle cousin, welcome hither.
MALCOLM
I know him now. Good God, betimes remove
The means that makes us strangers!
ROSS
Sir, amen.
MACDUFF
Stands Scotland where it did?
ROSS
Alas, poor country!
Almost afraid to know itself. It cannot
Be call'd our mother, but our grave; where nothing,
But who knows nothing, is once seen to smile;
Where sighs and groans and shrieks that rend the air
Are made, not mark'd; where violent sorrow seems
A modern ecstasy; the dead man's knell
Is there scarce ask'd for who; and good men's lives
Expire before the flowers in their caps,
Dying or ere they sicken.
MACDUFF
O, relation
Too nice, and yet too true!
MALCOLM
What's the newest grief?
ROSS
That of an hour's age doth hiss the speaker:
Each minute teems a new one.
MACDUFF
How does my wife?
ROSS
Why, well.
MACDUFF
And all my children?
ROSS
Well too.
MACDUFF
The tyrant has not batter'd at their peace?
ROSS
No; they were well at peace when I did leave 'em.
MACDUFF
But not a niggard of your speech: how goes't?
ROSS
When I came hither to transport the tidings,
Which I have heavily borne, there ran a rumour
Of many worthy fellows that were out;
Which was to my belief witness'd the rather,
For that I saw the tyrant's power a-foot:
Now is the time of help; your eye in Scotland
Would create soldiers, make our women fight,
To doff their dire distresses.
MALCOLM
Be't their comfort
We are coming thither: gracious England hath
Lent us good Siward and ten thousand men;
An older and a better soldier none
That Christendom gives out.
ROSS
Would I could answer
This comfort with the like! But I have words
That would be howl'd out in the desert air,
Where hearing should not latch them.
MACDUFF
What concern they?
The general cause? or is it a fee-grief
Due to some single breast?
ROSS
No mind that's honest
But in it shares some woe; though the main part
Pertains to you alone.
MACDUFF
If it be mine,
Keep it not from me, quickly let me have it.
ROSS
Let not your ears despise my tongue for ever,
Which shall possess them with the heaviest sound
That ever yet they heard.
MACDUFF
Hum! I guess at it.
ROSS
Your castle is surprised; your wife and babes
Savagely slaughter'd: to relate the manner,
Were, on the quarry of these murder'd deer,
To add the death of you.
MALCOLM
Merciful heaven!
What, man! ne'er pull your hat upon your brows;
Give sorrow words: the grief that does not speak
Whispers the o'er-fraught heart and bids it break.
MACDUFF
My children too?
ROSS
Wife, children, servants, all
That could be found.
MACDUFF
And I must be from thence!
My wife kill'd too?
ROSS
I have said.
MALCOLM
Be comforted:
Let's make us medicines of our great revenge,
To cure this deadly grief.
MACDUFF
He has no children. All my pretty ones?
Did you say all? O hell-kite! All?
What, all my pretty chickens and their dam
At one fell swoop?
MALCOLM
Dispute it like a man.
MACDUFF
I shall do so;
But I must also feel it as a man:
I cannot but remember such things were,
That were most precious to me. Did heaven look on,
And would not take their part? Sinful Macduff,
They were all struck for thee! naught that I am,
Not for their own demerits, but for mine,
Fell slaughter on their souls. Heaven rest them now!
MALCOLM
Be this the whetstone of your sword: let grief
Convert to anger; blunt not the heart, enrage it.
MACDUFF
O, I could play the woman with mine eyes
And braggart with my tongue! But, gentle heavens,
Cut short all intermission; front to front
Bring thou this fiend of Scotland and myself;
Within my sword's length set him; if he 'scape,
Heaven forgive him too!
MALCOLM
This tune goes manly.
Come, go we to the king; our power is ready;
Our lack is nothing but our leave; Macbeth
Is ripe for shaking, and the powers above
Put on their instruments. Receive what cheer you may:
The night is long that never finds the day.
Exeunt