ACT V
SCENE I. Dunsinane. Ante-room in the castle.
Enter a Doctor of Physic and a Waiting-Gentlewoman
Doctor
I have two nights watched with you, but can perceive
no truth in your report. When was it she last walked?
Gentlewoman
Since his majesty went into the field, I have seen
her rise from her bed, throw her night-gown upon
her, unlock her closet, take forth paper, fold it,
write upon't, read it, afterwards seal it, and again
return to bed; yet all this while in a most fast sleep.
Doctor
A great perturbation in nature, to receive at once
the benefit of sleep, and do the effects of
watching! In this slumbery agitation, besides her
walking and other actual performances, what, at any
time, have you heard her say?
Gentlewoman
That, sir, which I will not report after her.
Doctor
You may to me: and 'tis most meet you should.
Gentlewoman
Neither to you nor any one; having no witness to
confirm my speech.
Enter LADY MACBETH, with a taper

Lo you, here she comes! This is her very guise;
and, upon my life, fast asleep. Observe her; stand close.
Doctor
How came she by that light?
Gentlewoman
Why, it stood by her: she has light by her
continually; 'tis her command.
Doctor
You see, her eyes are open.
Gentlewoman
Ay, but their sense is shut.
Doctor
What is it she does now? Look, how she rubs her hands.
Gentlewoman
It is an accustomed action with her, to seem thus
washing her hands: I have known her continue in
this a quarter of an hour.
LADY MACBETH
Yet here's a spot.
Doctor
Hark! she speaks: I will set down what comes from
her, to satisfy my remembrance the more strongly.
LADY MACBETH
Out, damned spot! out, I say!--One: two: why,
then, 'tis time to do't.--Hell is murky!--Fie, my
lord, fie! a soldier, and afeard? What need we
fear who knows it, when none can call our power to
account?--Yet who would have thought the old man
to have had so much blood in him.
Doctor
Do you mark that?
LADY MACBETH
The thane of Fife had a wife: where is she now?--
What, will these hands ne'er be clean?--No more o'
that, my lord, no more o' that: you mar all with
this starting.
Doctor
Go to, go to; you have known what you should not.
Gentlewoman
She has spoke what she should not, I am sure of
that: heaven knows what she has known.
LADY MACBETH
Here's the smell of the blood still: all the
perfumes of Arabia will not sweeten this little
hand. Oh, oh, oh!
Doctor
What a sigh is there! The heart is sorely charged.
Gentlewoman
I would not have such a heart in my bosom for the
dignity of the whole body.
Doctor
Well, well, well,--
Gentlewoman
Pray God it be, sir.
Doctor
This disease is beyond my practise: yet I have known
those which have walked in their sleep who have died
holily in their beds.
LADY MACBETH
Wash your hands, put on your nightgown; look not so
pale.--I tell you yet again, Banquo's buried; he
cannot come out on's grave.
Doctor
Even so?
LADY MACBETH
To bed, to bed! there's knocking at the gate:
come, come, come, come, give me your hand. What's
done cannot be undone.--To bed, to bed, to bed!
Exit

Doctor
Will she go now to bed?
Gentlewoman
Directly.
Doctor
Foul whisperings are abroad: unnatural deeds
Do breed unnatural troubles: infected minds
To their deaf pillows will discharge their secrets:
More needs she the divine than the physician.
God, God forgive us all! Look after her;
Remove from her the means of all annoyance,
And still keep eyes upon her. So, good night:
My mind she has mated, and amazed my sight.
I think, but dare not speak.
Gentlewoman
Good night, good doctor.
Exeunt

SCENE II. The country near Dunsinane.
Drum and colours. Enter MENTEITH, CAITHNESS, ANGUS, LENNOX, and Soldiers
MENTEITH
The English power is near, led on by Malcolm,
His uncle Siward and the good Macduff:
Revenges burn in them; for their dear causes
Would to the bleeding and the grim alarm
Excite the mortified man.
ANGUS
Near Birnam wood
Shall we well meet them; that way are they coming.
CAITHNESS
Who knows if Donalbain be with his brother?
LENNOX
For certain, sir, he is not: I have a file
Of all the gentry: there is Siward's son,
And many unrough youths that even now
Protest their first of manhood.
MENTEITH
What does the tyrant?
CAITHNESS
Great Dunsinane he strongly fortifies:
Some say he's mad; others that lesser hate him
Do call it valiant fury: but, for certain,
He cannot buckle his distemper'd cause
Within the belt of rule.
ANGUS
Now does he feel
His secret murders sticking on his hands;
Now minutely revolts upbraid his faith-breach;
Those he commands move only in command,
Nothing in love: now does he feel his title
Hang loose about him, like a giant's robe
Upon a dwarfish thief.
MENTEITH
Who then shall blame
His pester'd senses to recoil and start,
When all that is within him does condemn
Itself for being there?
CAITHNESS
Well, march we on,
To give obedience where 'tis truly owed:
Meet we the medicine of the sickly weal,
And with him pour we in our country's purge
Each drop of us.
LENNOX
Or so much as it needs,
To dew the sovereign flower and drown the weeds.
Make we our march towards Birnam.
Exeunt, marching

SCENE III. Dunsinane. A room in the castle.
Enter MACBETH, Doctor, and Attendants
MACBETH
Bring me no more reports; let them fly all:
Till Birnam wood remove to Dunsinane,
I cannot taint with fear. What's the boy Malcolm?
Was he not born of woman? The spirits that know
All mortal consequences have pronounced me thus:
'Fear not, Macbeth; no man that's born of woman
Shall e'er have power upon thee.' Then fly,
false thanes,
And mingle with the English epicures:
The mind I sway by and the heart I bear
Shall never sag with doubt nor shake with fear.
Enter a Servant

The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?
Servant
There is ten thousand--
MACBETH
Geese, villain!
Servant
Soldiers, sir.
MACBETH
Go prick thy face, and over-red thy fear,
Thou lily-liver'd boy. What soldiers, patch?
Death of thy soul! those linen cheeks of thine
Are counsellors to fear. What soldiers, whey-face?
Servant
The English force, so please you.
MACBETH
Take thy face hence.
Exit Servant

Seyton!--I am sick at heart,
When I behold--Seyton, I say!--This push
Will cheer me ever, or disseat me now.
I have lived long enough: my way of life
Is fall'n into the sear, the yellow leaf;
And that which should accompany old age,
As honour, love, obedience, troops of friends,
I must not look to have; but, in their stead,
Curses, not loud but deep, mouth-honour, breath,
Which the poor heart would fain deny, and dare not. Seyton!
Enter SEYTON

SEYTON
What is your gracious pleasure?
MACBETH
What news more?
SEYTON
All is confirm'd, my lord, which was reported.
MACBETH
I'll fight till from my bones my flesh be hack'd.
Give me my armour.
SEYTON
'Tis not needed yet.
MACBETH
I'll put it on.
Send out more horses; skirr the country round;
Hang those that talk of fear. Give me mine armour.
How does your patient, doctor?
Doctor
Not so sick, my lord,
As she is troubled with thick coming fancies,
That keep her from her rest.
MACBETH
Cure her of that.
Canst thou not minister to a mind diseased,
Pluck from the memory a rooted sorrow,
Raze out the written troubles of the brain
And with some sweet oblivious antidote
Cleanse the stuff'd bosom of that perilous stuff
Which weighs upon the heart?
Doctor
Therein the patient
Must minister to himself.
MACBETH
Throw physic to the dogs; I'll none of it.
Come, put mine armour on; give me my staff.
Seyton, send out. Doctor, the thanes fly from me.
Come, sir, dispatch. If thou couldst, doctor, cast
The water of my land, find her disease,
And purge it to a sound and pristine health,
I would applaud thee to the very echo,
That should applaud again.--Pull't off, I say.--
What rhubarb, cyme, or what purgative drug,
Would scour these English hence? Hear'st thou of them?
Doctor
Ay, my good lord; your royal preparation
Makes us hear something.
MACBETH
Bring it after me.
I will not be afraid of death and bane,
Till Birnam forest come to Dunsinane.
Doctor
[Aside] Were I from Dunsinane away and clear,
Profit again should hardly draw me here.
Exeunt

SCENE IV. Country near Birnam wood.
Drum and colours. Enter MALCOLM, SIWARD and YOUNG SIWARD, MACDUFF, MENTEITH, CAITHNESS, ANGUS, LENNOX, ROSS, and Soldiers, marching
MALCOLM
Cousins, I hope the days are near at hand
That chambers will be safe.
MENTEITH
We doubt it nothing.
SIWARD
What wood is this before us?
MENTEITH
The wood of Birnam.
MALCOLM
Let every soldier hew him down a bough
And bear't before him: thereby shall we shadow
The numbers of our host and make discovery
Err in report of us.
Soldiers
It shall be done.
SIWARD
We learn no other but the confident tyrant
Keeps still in Dunsinane, and will endure
Our setting down before 't.
MALCOLM
'Tis his main hope:
For where there is advantage to be given,
Both more and less have given him the revolt,
And none serve with him but constrained things
Whose hearts are absent too.
MACDUFF
Let our just censures
Attend the true event, and put we on
Industrious soldiership.
SIWARD
The time approaches
That will with due decision make us know
What we shall say we have and what we owe.
Thoughts speculative their unsure hopes relate,
But certain issue strokes must arbitrate:
Towards which advance the war.
Exeunt, marching

SCENE V. Dunsinane. Within the castle.
Enter MACBETH, SEYTON, and Soldiers, with drum and colours
MACBETH
Hang out our banners on the outward walls;
The cry is still 'They come:' our castle's strength
Will laugh a siege to scorn: here let them lie
Till famine and the ague eat them up:
Were they not forced with those that should be ours,
We might have met them dareful, beard to beard,
And beat them backward home.
A cry of women within

What is that noise?
SEYTON
It is the cry of women, my good lord.
Exit

MACBETH
I have almost forgot the taste of fears;
The time has been, my senses would have cool'd
To hear a night-shriek; and my fell of hair
Would at a dismal treatise rouse and stir
As life were in't: I have supp'd full with horrors;
Direness, familiar to my slaughterous thoughts
Cannot once start me.
Re-enter SEYTON

Wherefore was that cry?
SEYTON
The queen, my lord, is dead.
MACBETH
She should have died hereafter;
There would have been a time for such a word.
To-morrow, and to-morrow, and to-morrow,
Creeps in this petty pace from day to day
To the last syllable of recorded time,
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player
That struts and frets his hour upon the stage
And then is heard no more: it is a tale
Told by an idiot, full of sound and fury,
Signifying nothing.
Enter a Messenger

Thou comest to use thy tongue; thy story quickly.
Messenger
Gracious my lord,
I should report that which I say I saw,
But know not how to do it.
MACBETH
Well, say, sir.
Messenger
As I did stand my watch upon the hill,
I look'd toward Birnam, and anon, methought,
The wood began to move.
MACBETH
Liar and slave!
Messenger
Let me endure your wrath, if't be not so:
Within this three mile may you see it coming;
I say, a moving grove.
MACBETH
If thou speak'st false,
Upon the next tree shalt thou hang alive,
Till famine cling thee: if thy speech be sooth,
I care not if thou dost for me as much.
I pull in resolution, and begin
To doubt the equivocation of the fiend
That lies like truth: 'Fear not, till Birnam wood
Do come to Dunsinane:' and now a wood
Comes toward Dunsinane. Arm, arm, and out!
If this which he avouches does appear,
There is nor flying hence nor tarrying here.
I gin to be aweary of the sun,
And wish the estate o' the world were now undone.
Ring the alarum-bell! Blow, wind! come, wrack!
At least we'll die with harness on our back.
Exeunt

SCENE VI. Dunsinane. Before the castle.
Drum and colours. Enter MALCOLM, SIWARD, MACDUFF, and their Army, with boughs
MALCOLM
Now near enough: your leafy screens throw down.
And show like those you are. You, worthy uncle,
Shall, with my cousin, your right-noble son,
Lead our first battle: worthy Macduff and we
Shall take upon 's what else remains to do,
According to our order.
SIWARD
Fare you well.
Do we but find the tyrant's power to-night,
Let us be beaten, if we cannot fight.
MACDUFF
Make all our trumpets speak; give them all breath,
Those clamorous harbingers of blood and death.
Exeunt

SCENE VII. Another part of the field.
Alarums. Enter MACBETH
MACBETH
They have tied me to a stake; I cannot fly,
But, bear-like, I must fight the course. What's he
That was not born of woman? Such a one
Am I to fear, or none.
Enter YOUNG SIWARD

YOUNG SIWARD
What is thy name?
MACBETH
Thou'lt be afraid to hear it.
YOUNG SIWARD
No; though thou call'st thyself a hotter name
Than any is in hell.
MACBETH
My name's Macbeth.
YOUNG SIWARD
The devil himself could not pronounce a title
More hateful to mine ear.
MACBETH
No, nor more fearful.
YOUNG SIWARD
Thou liest, abhorred tyrant; with my sword
I'll prove the lie thou speak'st.
They fight and YOUNG SIWARD is slain

MACBETH
Thou wast born of woman
But swords I smile at, weapons laugh to scorn,
Brandish'd by man that's of a woman born.
Exit

Alarums. Enter MACDUFF

MACDUFF
That way the noise is. Tyrant, show thy face!
If thou be'st slain and with no stroke of mine,
My wife and children's ghosts will haunt me still.
I cannot strike at wretched kerns, whose arms
Are hired to bear their staves: either thou, Macbeth,
Or else my sword with an unbatter'd edge
I sheathe again undeeded. There thou shouldst be;
By this great clatter, one of greatest note
Seems bruited. Let me find him, fortune!
And more I beg not.
Exit. Alarums

Enter MALCOLM and SIWARD

SIWARD
This way, my lord; the castle's gently render'd:
The tyrant's people on both sides do fight;
The noble thanes do bravely in the war;
The day almost itself professes yours,
And little is to do.
MALCOLM
We have met with foes
That strike beside us.
SIWARD
Enter, sir, the castle.
Exeunt. Alarums

SCENE VIII. Another part of the field.
Enter MACBETH
MACBETH
Why should I play the Roman fool, and die
On mine own sword? whiles I see lives, the gashes
Do better upon them.
Enter MACDUFF

MACDUFF
Turn, hell-hound, turn!
MACBETH
Of all men else I have avoided thee:
But get thee back; my soul is too much charged
With blood of thine already.
MACDUFF
I have no words:
My voice is in my sword: thou bloodier villain
Than terms can give thee out!
They fight

MACBETH
Thou losest labour:
As easy mayst thou the intrenchant air
With thy keen sword impress as make me bleed:
Let fall thy blade on vulnerable crests;
I bear a charmed life, which must not yield,
To one of woman born.
MACDUFF
Despair thy charm;
And let the angel whom thou still hast served
Tell thee, Macduff was from his mother's womb
Untimely ripp'd.
MACBETH
Accursed be that tongue that tells me so,
For it hath cow'd my better part of man!
And be these juggling fiends no more believed,
That palter with us in a double sense;
That keep the word of promise to our ear,
And break it to our hope. I'll not fight with thee.
MACDUFF
Then yield thee, coward,
And live to be the show and gaze o' the time:
We'll have thee, as our rarer monsters are,
Painted on a pole, and underwrit,
'Here may you see the tyrant.'
MACBETH
I will not yield,
To kiss the ground before young Malcolm's feet,
And to be baited with the rabble's curse.
Though Birnam wood be come to Dunsinane,
And thou opposed, being of no woman born,
Yet I will try the last. Before my body
I throw my warlike shield. Lay on, Macduff,
And damn'd be him that first cries, 'Hold, enough!'
Exeunt, fighting. Alarums

Retreat. Flourish. Enter, with drum and colours, MALCOLM, SIWARD, ROSS, the other Thanes, and Soldiers

MALCOLM
I would the friends we miss were safe arrived.
SIWARD
Some must go off: and yet, by these I see,
So great a day as this is cheaply bought.
MALCOLM
Macduff is missing, and your noble son.
ROSS
Your son, my lord, has paid a soldier's debt:
He only lived but till he was a man;
The which no sooner had his prowess confirm'd
In the unshrinking station where he fought,
But like a man he died.
SIWARD
Then he is dead?
ROSS
Ay, and brought off the field: your cause of sorrow
Must not be measured by his worth, for then
It hath no end.
SIWARD
Had he his hurts before?
ROSS
Ay, on the front.
SIWARD
Why then, God's soldier be he!
Had I as many sons as I have hairs,
I would not wish them to a fairer death:
And so, his knell is knoll'd.
MALCOLM
He's worth more sorrow,
And that I'll spend for him.
SIWARD
He's worth no more
They say he parted well, and paid his score:
And so, God be with him! Here comes newer comfort.
Re-enter MACDUFF, with MACBETH's head

MACDUFF
Hail, king! for so thou art: behold, where stands
The usurper's cursed head: the time is free:
I see thee compass'd with thy kingdom's pearl,
That speak my salutation in their minds;
Whose voices I desire aloud with mine:
Hail, King of Scotland!
ALL
Hail, King of Scotland!
Flourish

MALCOLM
We shall not spend a large expense of time
Before we reckon with your several loves,
And make us even with you. My thanes and kinsmen,
Henceforth be earls, the first that ever Scotland
In such an honour named. What's more to do,
Which would be planted newly with the time,
As calling home our exiled friends abroad
That fled the snares of watchful tyranny;
Producing forth the cruel ministers
Of this dead butcher and his fiend-like queen,
Who, as 'tis thought, by self and violent hands
Took off her life; this, and what needful else
That calls upon us, by the grace of Grace,
We will perform in measure, time and place:
So, thanks to all at once and to each one,
Whom we invite to see us crown'd at Scone.
Flourish. Exeunt