ACT IV
SCENE I. Friar Laurence's cell.
Enter FRIAR LAURENCE and PARIS
FRIAR LAURENCE
On Thursday, sir? the time is very short.
PARIS
My father Capulet will have it so;
And I am nothing slow to slack his haste.
FRIAR LAURENCE
You say you do not know the lady's mind:
Uneven is the course, I like it not.
PARIS
Immoderately she weeps for Tybalt's death,
And therefore have I little talk'd of love;
For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous
That she doth give her sorrow so much sway,
And in his wisdom hastes our marriage,
To stop the inundation of her tears;
Which, too much minded by herself alone,
May be put from her by society:
Now do you know the reason of this haste.
FRIAR LAURENCE
[Aside] I would I knew not why it should be slow'd.
Look, sir, here comes the lady towards my cell.
Enter JULIET

PARIS
Happily met, my lady and my wife!
JULIET
That may be, sir, when I may be a wife.
PARIS
That may be must be, love, on Thursday next.
JULIET
What must be shall be.
FRIAR LAURENCE
That's a certain text.
PARIS
Come you to make confession to this father?
JULIET
To answer that, I should confess to you.
PARIS
Do not deny to him that you love me.
JULIET
I will confess to you that I love him.
PARIS
So will ye, I am sure, that you love me.
JULIET
If I do so, it will be of more price,
Being spoke behind your back, than to your face.
PARIS
Poor soul, thy face is much abused with tears.
JULIET
The tears have got small victory by that;
For it was bad enough before their spite.
PARIS
Thou wrong'st it, more than tears, with that report.
JULIET
That is no slander, sir, which is a truth;
And what I spake, I spake it to my face.
PARIS
Thy face is mine, and thou hast slander'd it.
JULIET
It may be so, for it is not mine own.
Are you at leisure, holy father, now;
Or shall I come to you at evening mass?
FRIAR LAURENCE
My leisure serves me, pensive daughter, now.
My lord, we must entreat the time alone.
PARIS
God shield I should disturb devotion!
Juliet, on Thursday early will I rouse ye:
Till then, adieu; and keep this holy kiss.
Exit

JULIET
O shut the door! and when thou hast done so,
Come weep with me; past hope, past cure, past help!
FRIAR LAURENCE
Ah, Juliet, I already know thy grief;
It strains me past the compass of my wits:
I hear thou must, and nothing may prorogue it,
On Thursday next be married to this county.
JULIET
Tell me not, friar, that thou hear'st of this,
Unless thou tell me how I may prevent it:
If, in thy wisdom, thou canst give no help,
Do thou but call my resolution wise,
And with this knife I'll help it presently.
God join'd my heart and Romeo's, thou our hands;
And ere this hand, by thee to Romeo seal'd,
Shall be the label to another deed,
Or my true heart with treacherous revolt
Turn to another, this shall slay them both:
Therefore, out of thy long-experienced time,
Give me some present counsel, or, behold,
'Twixt my extremes and me this bloody knife
Shall play the umpire, arbitrating that
Which the commission of thy years and art
Could to no issue of true honour bring.
Be not so long to speak; I long to die,
If what thou speak'st speak not of remedy.
FRIAR LAURENCE
Hold, daughter: I do spy a kind of hope,
Which craves as desperate an execution.
As that is desperate which we would prevent.
If, rather than to marry County Paris,
Thou hast the strength of will to slay thyself,
Then is it likely thou wilt undertake
A thing like death to chide away this shame,
That copest with death himself to scape from it:
And, if thou darest, I'll give thee remedy.
JULIET
O, bid me leap, rather than marry Paris,
From off the battlements of yonder tower;
Or walk in thievish ways; or bid me lurk
Where serpents are; chain me with roaring bears;
Or shut me nightly in a charnel-house,
O'er-cover'd quite with dead men's rattling bones,
With reeky shanks and yellow chapless skulls;
Or bid me go into a new-made grave
And hide me with a dead man in his shroud;
Things that, to hear them told, have made me tremble;
And I will do it without fear or doubt,
To live an unstain'd wife to my sweet love.
FRIAR LAURENCE
Hold, then; go home, be merry, give consent
To marry Paris: Wednesday is to-morrow:
To-morrow night look that thou lie alone;
Let not thy nurse lie with thee in thy chamber:
Take thou this vial, being then in bed,
And this distilled liquor drink thou off;
When presently through all thy veins shall run
A cold and drowsy humour, for no pulse
Shall keep his native progress, but surcease:
No warmth, no breath, shall testify thou livest;
The roses in thy lips and cheeks shall fade
To paly ashes, thy eyes' windows fall,
Like death, when he shuts up the day of life;
Each part, deprived of supple government,
Shall, stiff and stark and cold, appear like death:
And in this borrow'd likeness of shrunk death
Thou shalt continue two and forty hours,
And then awake as from a pleasant sleep.
Now, when the bridegroom in the morning comes
To rouse thee from thy bed, there art thou dead:
Then, as the manner of our country is,
In thy best robes uncover'd on the bier
Thou shalt be borne to that same ancient vault
Where all the kindred of the Capulets lie.
In the mean time, against thou shalt awake,
Shall Romeo by my letters know our drift,
And hither shall he come: and he and I
Will watch thy waking, and that very night
Shall Romeo bear thee hence to Mantua.
And this shall free thee from this present shame;
If no inconstant toy, nor womanish fear,
Abate thy valour in the acting it.
JULIET
Give me, give me! O, tell not me of fear!
FRIAR LAURENCE
Hold; get you gone, be strong and prosperous
In this resolve: I'll send a friar with speed
To Mantua, with my letters to thy lord.
JULIET
Love give me strength! and strength shall help afford.
Farewell, dear father!
Exeunt

SCENE II. Hall in Capulet's house.
Enter CAPULET, LADY CAPULET, Nurse, and two Servingmen
CAPULET
So many guests invite as here are writ.
Exit First Servant

Sirrah, go hire me twenty cunning cooks.
Second Servant
You shall have none ill, sir; for I'll try if they
can lick their fingers.
CAPULET
How canst thou try them so?
Second Servant
Marry, sir, 'tis an ill cook that cannot lick his
own fingers: therefore he that cannot lick his
fingers goes not with me.
CAPULET
Go, be gone.
Exit Second Servant

We shall be much unfurnished for this time.
What, is my daughter gone to Friar Laurence?
Nurse
Ay, forsooth.
CAPULET
Well, he may chance to do some good on her:
A peevish self-will'd harlotry it is.
Nurse
See where she comes from shrift with merry look.
Enter JULIET

CAPULET
How now, my headstrong! where have you been gadding?
JULIET
Where I have learn'd me to repent the sin
Of disobedient opposition
To you and your behests, and am enjoin'd
By holy Laurence to fall prostrate here,
And beg your pardon: pardon, I beseech you!
Henceforward I am ever ruled by you.
CAPULET
Send for the county; go tell him of this:
I'll have this knot knit up to-morrow morning.
JULIET
I met the youthful lord at Laurence' cell;
And gave him what becomed love I might,
Not step o'er the bounds of modesty.
CAPULET
Why, I am glad on't; this is well: stand up:
This is as't should be. Let me see the county;
Ay, marry, go, I say, and fetch him hither.
Now, afore God! this reverend holy friar,
Our whole city is much bound to him.
JULIET
Nurse, will you go with me into my closet,
To help me sort such needful ornaments
As you think fit to furnish me to-morrow?
LADY CAPULET
No, not till Thursday; there is time enough.
CAPULET
Go, nurse, go with her: we'll to church to-morrow.
Exeunt JULIET and Nurse

LADY CAPULET
We shall be short in our provision:
'Tis now near night.
CAPULET
Tush, I will stir about,
And all things shall be well, I warrant thee, wife:
Go thou to Juliet, help to deck up her;
I'll not to bed to-night; let me alone;
I'll play the housewife for this once. What, ho!
They are all forth. Well, I will walk myself
To County Paris, to prepare him up
Against to-morrow: my heart is wondrous light,
Since this same wayward girl is so reclaim'd.
Exeunt

SCENE III. Juliet's chamber.
Enter JULIET and Nurse
JULIET
Ay, those attires are best: but, gentle nurse,
I pray thee, leave me to my self to-night,
For I have need of many orisons
To move the heavens to smile upon my state,
Which, well thou know'st, is cross, and full of sin.
Enter LADY CAPULET

LADY CAPULET
What, are you busy, ho? need you my help?
JULIET
No, madam; we have cull'd such necessaries
As are behoveful for our state to-morrow:
So please you, let me now be left alone,
And let the nurse this night sit up with you;
For, I am sure, you have your hands full all,
In this so sudden business.
LADY CAPULET
Good night:
Get thee to bed, and rest; for thou hast need.
Exeunt LADY CAPULET and Nurse

JULIET
Farewell! God knows when we shall meet again.
I have a faint cold fear thrills through my veins,
That almost freezes up the heat of life:
I'll call them back again to comfort me:
Nurse! What should she do here?
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then to-morrow morning?
No, no: this shall forbid it: lie thou there.
Laying down her dagger

What if it be a poison, which the friar
Subtly hath minister'd to have me dead,
Lest in this marriage he should be dishonour'd,
Because he married me before to Romeo?
I fear it is: and yet, methinks, it should not,
For he hath still been tried a holy man.
How if, when I am laid into the tomb,
I wake before the time that Romeo
Come to redeem me? there's a fearful point!
Shall I not, then, be stifled in the vault,
To whose foul mouth no healthsome air breathes in,
And there die strangled ere my Romeo comes?
Or, if I live, is it not very like,
The horrible conceit of death and night,
Together with the terror of the place,--
As in a vault, an ancient receptacle,
Where, for these many hundred years, the bones
Of all my buried ancestors are packed:
Where bloody Tybalt, yet but green in earth,
Lies festering in his shroud; where, as they say,
At some hours in the night spirits resort;--
Alack, alack, is it not like that I,
So early waking, what with loathsome smells,
And shrieks like mandrakes' torn out of the earth,
That living mortals, hearing them, run mad:--
O, if I wake, shall I not be distraught,
Environed with all these hideous fears?
And madly play with my forefather's joints?
And pluck the mangled Tybalt from his shroud?
And, in this rage, with some great kinsman's bone,
As with a club, dash out my desperate brains?
O, look! methinks I see my cousin's ghost
Seeking out Romeo, that did spit his body
Upon a rapier's point: stay, Tybalt, stay!
Romeo, I come! this do I drink to thee.
She falls upon her bed, within the curtains

SCENE IV. Hall in Capulet's house.
Enter LADY CAPULET and Nurse
LADY CAPULET
Hold, take these keys, and fetch more spices, nurse.
Nurse
They call for dates and quinces in the pastry.
Enter CAPULET

CAPULET
Come, stir, stir, stir! the second cock hath crow'd,
The curfew-bell hath rung, 'tis three o'clock:
Look to the baked meats, good Angelica:
Spare not for the cost.
Nurse
Go, you cot-quean, go,
Get you to bed; faith, You'll be sick to-morrow
For this night's watching.
CAPULET
No, not a whit: what! I have watch'd ere now
All night for lesser cause, and ne'er been sick.
LADY CAPULET
Ay, you have been a mouse-hunt in your time;
But I will watch you from such watching now.
Exeunt LADY CAPULET and Nurse

CAPULET
A jealous hood, a jealous hood!
Enter three or four Servingmen, with spits, logs, and baskets

Now, fellow,
What's there?
First Servant
Things for the cook, sir; but I know not what.
CAPULET
Make haste, make haste.
Exit First Servant

Sirrah, fetch drier logs:
Call Peter, he will show thee where they are.
Second Servant
I have a head, sir, that will find out logs,
And never trouble Peter for the matter.
Exit

CAPULET
Mass, and well said; a merry whoreson, ha!
Thou shalt be logger-head. Good faith, 'tis day:
The county will be here with music straight,
For so he said he would: I hear him near.
Music within

Nurse! Wife! What, ho! What, nurse, I say!
Re-enter Nurse

Go waken Juliet, go and trim her up;
I'll go and chat with Paris: hie, make haste,
Make haste; the bridegroom he is come already:
Make haste, I say.
Exeunt

SCENE V. Juliet's chamber.
Enter Nurse
Nurse
Mistress! what, mistress! Juliet! fast, I warrant her, she:
Why, lamb! why, lady! fie, you slug-a-bed!
Why, love, I say! madam! sweet-heart! why, bride!
What, not a word? you take your pennyworths now;
Sleep for a week; for the next night, I warrant,
The County Paris hath set up his rest,
That you shall rest but little. God forgive me,
Marry, and amen, how sound is she asleep!
I must needs wake her. Madam, madam, madam!
Ay, let the county take you in your bed;
He'll fright you up, i' faith. Will it not be?
Undraws the curtains

What, dress'd! and in your clothes! and down again!
I must needs wake you; Lady! lady! lady!
Alas, alas! Help, help! my lady's dead!
O, well-a-day, that ever I was born!
Some aqua vitae, ho! My lord! my lady!
Enter LADY CAPULET

LADY CAPULET
What noise is here?
Nurse
O lamentable day!
LADY CAPULET
What is the matter?
Nurse
Look, look! O heavy day!
LADY CAPULET
O me, O me! My child, my only life,
Revive, look up, or I will die with thee!
Help, help! Call help.
Enter CAPULET

CAPULET
For shame, bring Juliet forth; her lord is come.
Nurse
She's dead, deceased, she's dead; alack the day!
LADY CAPULET
Alack the day, she's dead, she's dead, she's dead!
CAPULET
Ha! let me see her: out, alas! she's cold:
Her blood is settled, and her joints are stiff;
Life and these lips have long been separated:
Death lies on her like an untimely frost
Upon the sweetest flower of all the field.
Nurse
O lamentable day!
LADY CAPULET
O woful time!
CAPULET
Death, that hath ta'en her hence to make me wail,
Ties up my tongue, and will not let me speak.
Enter FRIAR LAURENCE and PARIS, with Musicians

FRIAR LAURENCE
Come, is the bride ready to go to church?
CAPULET
Ready to go, but never to return.
O son! the night before thy wedding-day
Hath Death lain with thy wife. There she lies,
Flower as she was, deflowered by him.
Death is my son-in-law, Death is my heir;
My daughter he hath wedded: I will die,
And leave him all; life, living, all is Death's.
PARIS
Have I thought long to see this morning's face,
And doth it give me such a sight as this?
LADY CAPULET
Accursed, unhappy, wretched, hateful day!
Most miserable hour that e'er time saw
In lasting labour of his pilgrimage!
But one, poor one, one poor and loving child,
But one thing to rejoice and solace in,
And cruel death hath catch'd it from my sight!
Nurse
O woe! O woful, woful, woful day!
Most lamentable day, most woful day,
That ever, ever, I did yet behold!
O day! O day! O day! O hateful day!
Never was seen so black a day as this:
O woful day, O woful day!
PARIS
Beguiled, divorced, wronged, spited, slain!
Most detestable death, by thee beguil'd,
By cruel cruel thee quite overthrown!
O love! O life! not life, but love in death!
CAPULET
Despised, distressed, hated, martyr'd, kill'd!
Uncomfortable time, why camest thou now
To murder, murder our solemnity?
O child! O child! my soul, and not my child!
Dead art thou! Alack! my child is dead;
And with my child my joys are buried.
FRIAR LAURENCE
Peace, ho, for shame! confusion's cure lives not
In these confusions. Heaven and yourself
Had part in this fair maid; now heaven hath all,
And all the better is it for the maid:
Your part in her you could not keep from death,
But heaven keeps his part in eternal life.
The most you sought was her promotion;
For 'twas your heaven she should be advanced:
And weep ye now, seeing she is advanced
Above the clouds, as high as heaven itself?
O, in this love, you love your child so ill,
That you run mad, seeing that she is well:
She's not well married that lives married long;
But she's best married that dies married young.
Dry up your tears, and stick your rosemary
On this fair corse; and, as the custom is,
In all her best array bear her to church:
For though fond nature bids us an lament,
Yet nature's tears are reason's merriment.
CAPULET
All things that we ordained festival,
Turn from their office to black funeral;
Our instruments to melancholy bells,
Our wedding cheer to a sad burial feast,
Our solemn hymns to sullen dirges change,
Our bridal flowers serve for a buried corse,
And all things change them to the contrary.
FRIAR LAURENCE
Sir, go you in; and, madam, go with him;
And go, Sir Paris; every one prepare
To follow this fair corse unto her grave:
The heavens do lour upon you for some ill;
Move them no more by crossing their high will.
Exeunt CAPULET, LADY CAPULET, PARIS, and FRIAR LAURENCE

First Musician
Faith, we may put up our pipes, and be gone.
Nurse
Honest goodfellows, ah, put up, put up;
For, well you know, this is a pitiful case.
Exit

First Musician
Ay, by my troth, the case may be amended.
Enter PETER

PETER
Musicians, O, musicians, 'Heart's ease, Heart's
ease:' O, an you will have me live, play 'Heart's ease.'
First Musician
Why 'Heart's ease?'
PETER
O, musicians, because my heart itself plays 'My
heart is full of woe:' O, play me some merry dump,
to comfort me.
First Musician
Not a dump we; 'tis no time to play now.
PETER
You will not, then?
First Musician
No.
PETER
I will then give it you soundly.
First Musician
What will you give us?
PETER
No money, on my faith, but the gleek;
I will give you the minstrel.
First Musician
Then I will give you the serving-creature.
PETER
Then will I lay the serving-creature's dagger on
your pate. I will carry no crotchets: I'll re you,
I'll fa you; do you note me?
First Musician
An you re us and fa us, you note us.
Second Musician
Pray you, put up your dagger, and put out your wit.
PETER
Then have at you with my wit! I will dry-beat you
with an iron wit, and put up my iron dagger. Answer
me like men:
'When griping grief the heart doth wound,
And doleful dumps the mind oppress,
Then music with her silver sound'--
why 'silver sound'? why 'music with her silver
sound'? What say you, Simon Catling?
Musician
Marry, sir, because silver hath a sweet sound.
PETER
Pretty! What say you, Hugh Rebeck?
Second Musician
I say 'silver sound,' because musicians sound for silver.
PETER
Pretty too! What say you, James Soundpost?
Third Musician
Faith, I know not what to say.
PETER
O, I cry you mercy; you are the singer: I will say
for you. It is 'music with her silver sound,'
because musicians have no gold for sounding:
'Then music with her silver sound
With speedy help doth lend redress.'
Exit

First Musician
What a pestilent knave is this same!
Second Musician
Hang him, Jack! Come, we'll in here; tarry for the
mourners, and stay dinner.
Exeunt