ACT V
SCENE I. Mantua. A street.
Enter ROMEO
ROMEO
If I may trust the flattering truth of sleep,
My dreams presage some joyful news at hand:
My bosom's lord sits lightly in his throne;
And all this day an unaccustom'd spirit
Lifts me above the ground with cheerful thoughts.
I dreamt my lady came and found me dead--
Strange dream, that gives a dead man leave
to think!--
And breathed such life with kisses in my lips,
That I revived, and was an emperor.
Ah me! how sweet is love itself possess'd,
When but love's shadows are so rich in joy!
Enter BALTHASAR, booted

News from Verona!--How now, Balthasar!
Dost thou not bring me letters from the friar?
How doth my lady? Is my father well?
How fares my Juliet? that I ask again;
For nothing can be ill, if she be well.
BALTHASAR
Then she is well, and nothing can be ill:
Her body sleeps in Capel's monument,
And her immortal part with angels lives.
I saw her laid low in her kindred's vault,
And presently took post to tell it you:
O, pardon me for bringing these ill news,
Since you did leave it for my office, sir.
ROMEO
Is it even so? then I defy you, stars!
Thou know'st my lodging: get me ink and paper,
And hire post-horses; I will hence to-night.
BALTHASAR
I do beseech you, sir, have patience:
Your looks are pale and wild, and do import
Some misadventure.
ROMEO
Tush, thou art deceived:
Leave me, and do the thing I bid thee do.
Hast thou no letters to me from the friar?
BALTHASAR
No, my good lord.
ROMEO
No matter: get thee gone,
And hire those horses; I'll be with thee straight.
Exit BALTHASAR

Well, Juliet, I will lie with thee to-night.
Let's see for means: O mischief, thou art swift
To enter in the thoughts of desperate men!
I do remember an apothecary,--
And hereabouts he dwells,--which late I noted
In tatter'd weeds, with overwhelming brows,
Culling of simples; meagre were his looks,
Sharp misery had worn him to the bones:
And in his needy shop a tortoise hung,
An alligator stuff'd, and other skins
Of ill-shaped fishes; and about his shelves
A beggarly account of empty boxes,
Green earthen pots, bladders and musty seeds,
Remnants of packthread and old cakes of roses,
Were thinly scatter'd, to make up a show.
Noting this penury, to myself I said
'An if a man did need a poison now,
Whose sale is present death in Mantua,
Here lives a caitiff wretch would sell it him.'
O, this same thought did but forerun my need;
And this same needy man must sell it me.
As I remember, this should be the house.
Being holiday, the beggar's shop is shut.
What, ho! apothecary!
Enter Apothecary

Apothecary
Who calls so loud?
ROMEO
Come hither, man. I see that thou art poor:
Hold, there is forty ducats: let me have
A dram of poison, such soon-speeding gear
As will disperse itself through all the veins
That the life-weary taker may fall dead
And that the trunk may be discharged of breath
As violently as hasty powder fired
Doth hurry from the fatal cannon's womb.
Apothecary
Such mortal drugs I have; but Mantua's law
Is death to any he that utters them.
ROMEO
Art thou so bare and full of wretchedness,
And fear'st to die? famine is in thy cheeks,
Need and oppression starveth in thine eyes,
Contempt and beggary hangs upon thy back;
The world is not thy friend nor the world's law;
The world affords no law to make thee rich;
Then be not poor, but break it, and take this.
Apothecary
My poverty, but not my will, consents.
ROMEO
I pay thy poverty, and not thy will.
Apothecary
Put this in any liquid thing you will,
And drink it off; and, if you had the strength
Of twenty men, it would dispatch you straight.
ROMEO
There is thy gold, worse poison to men's souls,
Doing more murders in this loathsome world,
Than these poor compounds that thou mayst not sell.
I sell thee poison; thou hast sold me none.
Farewell: buy food, and get thyself in flesh.
Come, cordial and not poison, go with me
To Juliet's grave; for there must I use thee.
Exeunt

SCENE II. Friar Laurence's cell.
Enter FRIAR JOHN
FRIAR JOHN
Holy Franciscan friar! brother, ho!
Enter FRIAR LAURENCE

FRIAR LAURENCE
This same should be the voice of Friar John.
Welcome from Mantua: what says Romeo?
Or, if his mind be writ, give me his letter.
FRIAR JOHN
Going to find a bare-foot brother out
One of our order, to associate me,
Here in this city visiting the sick,
And finding him, the searchers of the town,
Suspecting that we both were in a house
Where the infectious pestilence did reign,
Seal'd up the doors, and would not let us forth;
So that my speed to Mantua there was stay'd.
FRIAR LAURENCE
Who bare my letter, then, to Romeo?
FRIAR JOHN
I could not send it,--here it is again,--
Nor get a messenger to bring it thee,
So fearful were they of infection.
FRIAR LAURENCE
Unhappy fortune! by my brotherhood,
The letter was not nice but full of charge
Of dear import, and the neglecting it
May do much danger. Friar John, go hence;
Get me an iron crow, and bring it straight
Unto my cell.
FRIAR JOHN
Brother, I'll go and bring it thee.
Exit

FRIAR LAURENCE
Now must I to the monument alone;
Within three hours will fair Juliet wake:
She will beshrew me much that Romeo
Hath had no notice of these accidents;
But I will write again to Mantua,
And keep her at my cell till Romeo come;
Poor living corse, closed in a dead man's tomb!
Exit

SCENE III. A churchyard; in it a tomb belonging to the Capulets.
Enter PARIS, and his Page bearing flowers and a torch
PARIS
Give me thy torch, boy: hence, and stand aloof:
Yet put it out, for I would not be seen.
Under yond yew-trees lay thee all along,
Holding thine ear close to the hollow ground;
So shall no foot upon the churchyard tread,
Being loose, unfirm, with digging up of graves,
But thou shalt hear it: whistle then to me,
As signal that thou hear'st something approach.
Give me those flowers. Do as I bid thee, go.
PAGE
[Aside] I am almost afraid to stand alone
Here in the churchyard; yet I will adventure.
Retires

PARIS
Sweet flower, with flowers thy bridal bed I strew,--
O woe! thy canopy is dust and stones;--
Which with sweet water nightly I will dew,
Or, wanting that, with tears distill'd by moans:
The obsequies that I for thee will keep
Nightly shall be to strew thy grave and weep.
The Page whistles

The boy gives warning something doth approach.
What cursed foot wanders this way to-night,
To cross my obsequies and true love's rite?
What with a torch! muffle me, night, awhile.
Retires

Enter ROMEO and BALTHASAR, with a torch, mattock, & c

ROMEO
Give me that mattock and the wrenching iron.
Hold, take this letter; early in the morning
See thou deliver it to my lord and father.
Give me the light: upon thy life, I charge thee,
Whate'er thou hear'st or seest, stand all aloof,
And do not interrupt me in my course.
Why I descend into this bed of death,
Is partly to behold my lady's face;
But chiefly to take thence from her dead finger
A precious ring, a ring that I must use
In dear employment: therefore hence, be gone:
But if thou, jealous, dost return to pry
In what I further shall intend to do,
By heaven, I will tear thee joint by joint
And strew this hungry churchyard with thy limbs:
The time and my intents are savage-wild,
More fierce and more inexorable far
Than empty tigers or the roaring sea.
BALTHASAR
I will be gone, sir, and not trouble you.
ROMEO
So shalt thou show me friendship. Take thou that:
Live, and be prosperous: and farewell, good fellow.
BALTHASAR
[Aside] For all this same, I'll hide me hereabout:
His looks I fear, and his intents I doubt.
Retires

ROMEO
Thou detestable maw, thou womb of death,
Gorged with the dearest morsel of the earth,
Thus I enforce thy rotten jaws to open,
And, in despite, I'll cram thee with more food!
Opens the tomb

PARIS
This is that banish'd haughty Montague,
That murder'd my love's cousin, with which grief,
It is supposed, the fair creature died;
And here is come to do some villanous shame
To the dead bodies: I will apprehend him.
Comes forward

Stop thy unhallow'd toil, vile Montague!
Can vengeance be pursued further than death?
Condemned villain, I do apprehend thee:
Obey, and go with me; for thou must die.
ROMEO
I must indeed; and therefore came I hither.
Good gentle youth, tempt not a desperate man;
Fly hence, and leave me: think upon these gone;
Let them affright thee. I beseech thee, youth,
Put not another sin upon my head,
By urging me to fury: O, be gone!
By heaven, I love thee better than myself;
For I come hither arm'd against myself:
Stay not, be gone; live, and hereafter say,
A madman's mercy bade thee run away.
PARIS
I do defy thy conjurations,
And apprehend thee for a felon here.
ROMEO
Wilt thou provoke me? then have at thee, boy!
They fight

PAGE
O Lord, they fight! I will go call the watch.
Exit

PARIS
O, I am slain!
Falls

If thou be merciful,
Open the tomb, lay me with Juliet.
Dies

ROMEO
In faith, I will. Let me peruse this face.
Mercutio's kinsman, noble County Paris!
What said my man, when my betossed soul
Did not attend him as we rode? I think
He told me Paris should have married Juliet:
Said he not so? or did I dream it so?
Or am I mad, hearing him talk of Juliet,
To think it was so? O, give me thy hand,
One writ with me in sour misfortune's book!
I'll bury thee in a triumphant grave;
A grave? O no! a lantern, slaughter'd youth,
For here lies Juliet, and her beauty makes
This vault a feasting presence full of light.
Death, lie thou there, by a dead man interr'd.
Laying PARIS in the tomb

How oft when men are at the point of death
Have they been merry! which their keepers call
A lightning before death: O, how may I
Call this a lightning? O my love! my wife!
Death, that hath suck'd the honey of thy breath,
Hath had no power yet upon thy beauty:
Thou art not conquer'd; beauty's ensign yet
Is crimson in thy lips and in thy cheeks,
And death's pale flag is not advanced there.
Tybalt, liest thou there in thy bloody sheet?
O, what more favour can I do to thee,
Than with that hand that cut thy youth in twain
To sunder his that was thine enemy?
Forgive me, cousin! Ah, dear Juliet,
Why art thou yet so fair? shall I believe
That unsubstantial death is amorous,
And that the lean abhorred monster keeps
Thee here in dark to be his paramour?
For fear of that, I still will stay with thee;
And never from this palace of dim night
Depart again: here, here will I remain
With worms that are thy chamber-maids; O, here
Will I set up my everlasting rest,
And shake the yoke of inauspicious stars
From this world-wearied flesh. Eyes, look your last!
Arms, take your last embrace! and, lips, O you
The doors of breath, seal with a righteous kiss
A dateless bargain to engrossing death!
Come, bitter conduct, come, unsavoury guide!
Thou desperate pilot, now at once run on
The dashing rocks thy sea-sick weary bark!
Here's to my love!
Drinks

O true apothecary!
Thy drugs are quick. Thus with a kiss I die.
Dies

Enter, at the other end of the churchyard, FRIAR LAURENCE, with a lantern, crow, and spade

FRIAR LAURENCE
Saint Francis be my speed! how oft to-night
Have my old feet stumbled at graves! Who's there?
BALTHASAR
Here's one, a friend, and one that knows you well.
FRIAR LAURENCE
Bliss be upon you! Tell me, good my friend,
What torch is yond, that vainly lends his light
To grubs and eyeless skulls? as I discern,
It burneth in the Capel's monument.
BALTHASAR
It doth so, holy sir; and there's my master,
One that you love.
FRIAR LAURENCE
Who is it?
BALTHASAR
Romeo.
FRIAR LAURENCE
How long hath he been there?
BALTHASAR
Full half an hour.
FRIAR LAURENCE
Go with me to the vault.
BALTHASAR
I dare not, sir
My master knows not but I am gone hence;
And fearfully did menace me with death,
If I did stay to look on his intents.
FRIAR LAURENCE
Stay, then; I'll go alone. Fear comes upon me:
O, much I fear some ill unlucky thing.
BALTHASAR
As I did sleep under this yew-tree here,
I dreamt my master and another fought,
And that my master slew him.
FRIAR LAURENCE
Romeo!
Advances

Alack, alack, what blood is this, which stains
The stony entrance of this sepulchre?
What mean these masterless and gory swords
To lie discolour'd by this place of peace?
Enters the tomb

Romeo! O, pale! Who else? what, Paris too?
And steep'd in blood? Ah, what an unkind hour
Is guilty of this lamentable chance!
The lady stirs.
JULIET wakes

JULIET
O comfortable friar! where is my lord?
I do remember well where I should be,
And there I am. Where is my Romeo?
Noise within

FRIAR LAURENCE
I hear some noise. Lady, come from that nest
Of death, contagion, and unnatural sleep:
A greater power than we can contradict
Hath thwarted our intents. Come, come away.
Thy husband in thy bosom there lies dead;
And Paris too. Come, I'll dispose of thee
Among a sisterhood of holy nuns:
Stay not to question, for the watch is coming;
Come, go, good Juliet,
Noise again

I dare no longer stay.
JULIET
Go, get thee hence, for I will not away.
Exit FRIAR LAURENCE

What's here? a cup, closed in my true love's hand?
Poison, I see, hath been his timeless end:
O churl! drunk all, and left no friendly drop
To help me after? I will kiss thy lips;
Haply some poison yet doth hang on them,
To make die with a restorative.
Kisses him

Thy lips are warm.
First Watchman
[Within] Lead, boy: which way?
JULIET
Yea, noise? then I'll be brief. O happy dagger!
Snatching ROMEO's dagger

This is thy sheath;
Stabs herself

there rust, and let me die.
Falls on ROMEO's body, and dies

Enter Watch, with the Page of PARIS

PAGE
This is the place; there, where the torch doth burn.
First Watchman
The ground is bloody; search about the churchyard:
Go, some of you, whoe'er you find attach.
Pitiful sight! here lies the county slain,
And Juliet bleeding, warm, and newly dead,
Who here hath lain these two days buried.
Go, tell the prince: run to the Capulets:
Raise up the Montagues: some others search:
We see the ground whereon these woes do lie;
But the true ground of all these piteous woes
We cannot without circumstance descry.
Re-enter some of the Watch, with BALTHASAR

Second Watchman
Here's Romeo's man; we found him in the churchyard.
First Watchman
Hold him in safety, till the prince come hither.
Re-enter others of the Watch, with FRIAR LAURENCE

Third Watchman
Here is a friar, that trembles, sighs and weeps:
We took this mattock and this spade from him,
As he was coming from this churchyard side.
First Watchman
A great suspicion: stay the friar too.
Enter the PRINCE and Attendants

PRINCE
What misadventure is so early up,
That calls our person from our morning's rest?
Enter CAPULET, LADY CAPULET, and others

CAPULET
What should it be, that they so shriek abroad?
LADY CAPULET
The people in the street cry Romeo,
Some Juliet, and some Paris; and all run,
With open outcry toward our monument.
PRINCE
What fear is this which startles in our ears?
First Watchman
Sovereign, here lies the County Paris slain;
And Romeo dead; and Juliet, dead before,
Warm and new kill'd.
PRINCE
Search, seek, and know how this foul murder comes.
First Watchman
Here is a friar, and slaughter'd Romeo's man;
With instruments upon them, fit to open
These dead men's tombs.
CAPULET
O heavens! O wife, look how our daughter bleeds!
This dagger hath mista'en--for, lo, his house
Is empty on the back of Montague,--
And it mis-sheathed in my daughter's bosom!
LADY CAPULET
O me! this sight of death is as a bell,
That warns my old age to a sepulchre.
Enter MONTAGUE and others

PRINCE
Come, Montague; for thou art early up,
To see thy son and heir more early down.
MONTAGUE
Alas, my liege, my wife is dead to-night;
Grief of my son's exile hath stopp'd her breath:
What further woe conspires against mine age?
PRINCE
Look, and thou shalt see.
MONTAGUE
O thou untaught! what manners is in this?
To press before thy father to a grave?
PRINCE
Seal up the mouth of outrage for a while,
Till we can clear these ambiguities,
And know their spring, their head, their
true descent;
And then will I be general of your woes,
And lead you even to death: meantime forbear,
And let mischance be slave to patience.
Bring forth the parties of suspicion.
FRIAR LAURENCE
I am the greatest, able to do least,
Yet most suspected, as the time and place
Doth make against me of this direful murder;
And here I stand, both to impeach and purge
Myself condemned and myself excused.
PRINCE
Then say at once what thou dost know in this.
FRIAR LAURENCE
I will be brief, for my short date of breath
Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet;
And she, there dead, that Romeo's faithful wife:
I married them; and their stol'n marriage-day
Was Tybalt's dooms-day, whose untimely death
Banish'd the new-made bridegroom from the city,
For whom, and not for Tybalt, Juliet pined.
You, to remove that siege of grief from her,
Betroth'd and would have married her perforce
To County Paris: then comes she to me,
And, with wild looks, bid me devise some mean
To rid her from this second marriage,
Or in my cell there would she kill herself.
Then gave I her, so tutor'd by my art,
A sleeping potion; which so took effect
As I intended, for it wrought on her
The form of death: meantime I writ to Romeo,
That he should hither come as this dire night,
To help to take her from her borrow'd grave,
Being the time the potion's force should cease.
But he which bore my letter, Friar John,
Was stay'd by accident, and yesternight
Return'd my letter back. Then all alone
At the prefixed hour of her waking,
Came I to take her from her kindred's vault;
Meaning to keep her closely at my cell,
Till I conveniently could send to Romeo:
But when I came, some minute ere the time
Of her awaking, here untimely lay
The noble Paris and true Romeo dead.
She wakes; and I entreated her come forth,
And bear this work of heaven with patience:
But then a noise did scare me from the tomb;
And she, too desperate, would not go with me,
But, as it seems, did violence on herself.
All this I know; and to the marriage
Her nurse is privy: and, if aught in this
Miscarried by my fault, let my old life
Be sacrificed, some hour before his time,
Unto the rigour of severest law.
PRINCE
We still have known thee for a holy man.
Where's Romeo's man? what can he say in this?
BALTHASAR
I brought my master news of Juliet's death;
And then in post he came from Mantua
To this same place, to this same monument.
This letter he early bid me give his father,
And threatened me with death, going in the vault,
I departed not and left him there.
PRINCE
Give me the letter; I will look on it.
Where is the county's page, that raised the watch?
Sirrah, what made your master in this place?
PAGE
He came with flowers to strew his lady's grave;
And bid me stand aloof, and so I did:
Anon comes one with light to ope the tomb;
And by and by my master drew on him;
And then I ran away to call the watch.
PRINCE
This letter doth make good the friar's words,
Their course of love, the tidings of her death:
And here he writes that he did buy a poison
Of a poor 'pothecary, and therewithal
Came to this vault to die, and lie with Juliet.
Where be these enemies? Capulet! Montague!
See, what a scourge is laid upon your hate,
That heaven finds means to kill your joys with love.
And I for winking at your discords too
Have lost a brace of kinsmen: all are punish'd.
CAPULET
O brother Montague, give me thy hand:
This is my daughter's jointure, for no more
Can I demand.
MONTAGUE
But I can give thee more:
For I will raise her statue in pure gold;
That while Verona by that name is known,
There shall no figure at such rate be set
As that of true and faithful Juliet.
CAPULET
As rich shall Romeo's by his lady's lie;
Poor sacrifices of our enmity!
PRINCE
A glooming peace this morning with it brings;
The sun, for sorrow, will not show his head:
Go hence, to have more talk of these sad things;
Some shall be pardon'd, and some punished:
For never was a story of more woe
Than this of Juliet and her Romeo.
Exeunt